<link rel="stylesheet" href="style.css" />
<!DOCTYPE html>
<html>
 <head>
    <style>
        body {
            background-color: lightblue;
             }
        p{
          color: red;
        }
        h1{
            color: violet;
            text-align: left;
        }
        h2{
            color: blue;
            text-align: left;
        }
        h3{
            color: brown;
            text-align: left;
        }

    </style>
 <meta charset="utf-8" />
 <meta name="description" content="A frontend dashboard for the
TrackMe application" />
 <meta name="author" content="Avneet Singh" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
 <title>TrackMe</title>
 </head>
 <body>
    <div class="container">
        <div id="navbar"></div>
    </div>
 <h1>Hobbies</h1>
 
 
 <p>i like to learn different stuff in the other areas of studies in my leisure time and i have an interest to learn the various computer lanuages such as C++ and C# and i also like play the soccer also i like to enhance my communication skills</p>
 <h2>Skills</h2>
 <p>I learned various skills in my field from this degree as i learned C++ and C# as coding languages and also i learned the operation of the IOT Devices alongwith i know the functions of raspberry pi to use it in the projects</p>
 <h3>Grade</h3>
 <p>I Aimed for the HD grade</p>
 <h4>Unit Completed</h4>
 <p>1. Design Fundamental</p>
 <p>2. Engineering Physics</p>
 <p>3. Robotics Studio</p>
 <p>4. Software Engineering Part 1</p>
 <p>5. Introduction To Programming</p>
 <p>6. Data and Information Management</p>
 <p>7. Discrete Mathematics</p>
 <p>8. Applied Algebra and Statistics</p>
 <p>9. Embedded Systems and Development</p>
 <p>10. Object-Oriented Programming</p>
 <div class="container">
    <div id="footer"></div>
</div>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-DBjhmceckmzwrnMMrjI7BvG2FmRuxQVaTfFYHgfnrdfqMhxKt445b7j3KBQLolRl" crossorigin="anonymous"></script>
 </body>
 <script src ="./app.js"></script>
</html>