<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <meta name="description" content="A frontend dashboard for the
TrackMe application" />
 <meta name="author" content="Avneet Singh" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
 <title>TrackMe</title>
 </head>
 <body>
    <div class="container">
        <div id="navbar"></div>
           <h>Sending names</h>
   <table id="fridges" class= "table">
    <thead>
    <tr>
    <th>User</th>
    <th>Name</th>
    </tr>
    </thead>
    <tbody></tbody>
   </table>
   <div class="container">
    <div id="footer"></div>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-DBjhmceckmzwrnMMrjI7BvG2FmRuxQVaTfFYHgfnrdfqMhxKt445b7j3KBQLolRl" crossorigin="anonymous"></script>
</body>
<script src = "./app.js"></script>
</html>