
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="/">TrackMe</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#expanded-nav">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="expanded-nav">
 <div class="navbar-nav">
 <a class="nav-item nav-link" href="/">Devices</a>
 <a class="nav-item nav-link" href="/register-device">Register Device</a>
 <a class="nav-item nav-link" href="/send-command">Send Command</a>
 <a class="nav-item nav-link" href="/base">Base</a>
 <a class="nav-item nav-link" href="/Fridge-Register">Fridge-Register</a> 
 <a class="nav-item nav-link" href="/about">About Me</a>
 <a class="nav-item nav-link" href="/registration">Registration</a>
 <a class="nav-item nav-link" href="/login"> Login</a>
 </div>
 </div>
</nav>
<div id='auth-nav' class='navbar-nav'></div>
<script>
   const isAuthenticated = localStorage.getItem('isAuthenticated');
   const logoutElement = '<a class="nav-item nav-link" onClick="logout()">Logout</a>';
   const loginElement = '<a class="nav-item nav-link" href="/login">Login</a>';
   
   isAuthenticated
   ? $('#auth-nav').append(logoutElement)
   : $('#auth-nav').append(loginElement);
</script>
